# gradle-java-multi-module-base

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/withccm/gjmmb/api/: ApiApplication.java
api/src/main/java/com/withccm/gjmmb/api/sample/: ApiSampleController.java
api/src/main/java/com/withccm/gjmmb/api/sample/book/: BookController.java
core/src/main/java/com/withccm/gjmmb/core/: CoreApplication.java
core/src/main/java/com/withccm/gjmmb/core/sample/: SampleData.java  SampleService.java
core/src/main/java/com/withccm/gjmmb/core/sample/book/: Book.java  BookRepository.java
core/src/main/resources/: application-datasource.yaml  application-jpa.yaml  application.yaml
core/src/test/java/com/withccm/gjmmb/core/sample/: SampleServiceTest.java
